html{
    font-size: 62.5%;

    
}

body{

    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero" 
                        "about about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
     grid-template-columns: repeat(4, 1fr); 
     font-size: 1.6rem;
     font-family: 'Roboto', sans-serif;  
     font-weight: 400;                
                       

}


/*header*/

.header{
    grid-area: header;
    background-color: #fff;
}

.header .header-container{
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1{
    font-size: 3rem; 
    font-weight: 700;
    transition: 0.3s;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1500px;
    height: 500px;
   
}


.link-social-midia{
    display: flex;
    list-style-type: none;
}

.link-social-midia .item-social-midia{
    transition: background-color .5s;
}

.item-social-midia{
    height: 35px;
    width: 35px;
    border:1px solid #bdc3c7;
    border-radius: 50%;
    line-height: 35px;
    text-align: center;
    color: #7f8c8d;
    margin-left: 10px;
}

.item-social-midia:hover{
    background-color: #58af9b;
    color: #fff;
}


.content{
    position:relative;
    display: flex;
    background-color: aliceblue;
    height: 80%; 
    width: 960px; 
    height: 50%;
    justify-content: space-between;
    align-items: center;
    border-radius:15px ;
}

.content::before{
    position: absolute;
    content:"" ;
    background-color:#58af9b;
    width: 40%;
    height: 100%; 
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

    left: 0;
}



.title{
    
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.description{
    font-size: 14px;
    font-weight: 300;
    line-height:30px ;
}

.description-primary{
    color: #fff;
}
.description-second{
    color: #7f8c8d;
    
}

.title-primary{
   color: #fff;
 
}

.btn{
    border-radius: 15px;
    text-transform:uppercase ;
    color:#fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor:pointer;
    font-weight: bold;
    width: 150px;
    align-self: center;
    border: none;
    margin-top: 1rem;
}

.btn-primary{
   background-color:transparent;
   border: 1px solid#fff ;
   transition: background-color .5s ;
}

.btn-second{
    background-color: #58af9b;
    border: 1px#58af9b;
    transition: background-color .5s ;
}

.btn-second:hover{
    background-color:#fff;
    border: 1px solid #58af9b;
    color: #58af9b;

}

.btn-primary:hover{
    background-color: #fff;
    color: #58af9b;
    
}
.form{
   display: flex;
   flex-direction: column; 
   width: 55%;   
}

.form input{
    height: 45px;
    width: 100%;
    border: none;
    background-color: #ecf0f1;
}


input:-webkit-autofill 
{    
    -webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    -webkit-text-fill-color: #000 !important;}

.label-input{
    background-color:#ecf0f1 ; 
    display: flex;
    align-items: center;
    margin: 8px;
}
.icon-modify{
    color: #7f8c8d;
    padding: 0 5px;
}

.first-content{
    display: flex;

}

.first-content .second-column{
    z-index: 11;
}

.first-column{
    text-align: center;
    width: 40%;
    z-index: 10;
    flex: 1 0 auto;
}

.title-second{
    color: #58af9b;
}

.second-column{
    width: 60%;
    flex: 2 0 auto;
    display: flex;
    flex-direction: column;
    align-items:center ;
   
}

.second-content{
        position: absolute;
        display:flex;
        height: 50%;
        width: 960px;
}

.second-content .first-column{
  order:2; 
  z-index: -1;
}

.second-content .second-column{
    order: 1;
    z-index: -1;
}

.password{
    color: #34495e;
    font-size: 14px;
    margin: 15px 0;
    text-align: center;
}

.password::first-letter{
  text-transform: capitalize;  
}


.sign-in-js .first-content .first-column{
    z-index: -1;
} 

.sign-in-js .second-content .second-column{
    z-index: 11;
}

.sign-in-js .second-content .first-column{
    z-index: 13;
}
.sign-in-js .content::before{
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 1.3s; /*MODIFIQUEI DE 3s PARA 1.3s*/
    z-index: 12;
}

.sign-up-js .content::before {
    animation: slideout 1.3s; /*MODIFIQUEI DE 3s PARA 1.3s*/

    z-index: 12;
}

.sign-up-js .second-content .first-column, 
.sign-up-js .second-content .second-column{
    z-index: -1;
}

.sign-up-js .first-content .first-column{
  z-index: 13;
} 
.sign-up-js .first-content .second-column{
    z-index: 11;
}

/* DESLOCAMENTO CONTEÚDO ATRÁS DO CONTENT:BEFORE*/
.sign-in-js .first-content .second-column {

    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 1.3s; /*MODIFIQUEI DE 3s PARA 1.3s*/
}
.header a:hover h1{
    color: coral;
}
/*hero*/
.hero {
    grid-area: hero;
    height: 89vh;
    background: url('images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.hero h2{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 4rem;
}
  
.hero::after{
    content: url('images/seta_preta.png');
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: seta 0.6s infinite alternate ease-in-out;
}
@-webkit-keyframes seta{
    0%{-webkit-transform: translateY(0);}
    100%{ -webkit-transform:translateY(0.9rem) ; opacity: 0.9;}
}
@media (max-width: 425px){
    .hero{
        height: 60vh;
    }
}

.hero h2{
font-size: 2.5rem;
}


.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.about .item h3{
   font-size: 4rem;
   font-weight: 700;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item a{
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item a:hover{
    font-weight: 700;
}

.about .image{
    height: 100%;
    width: 100%;
    
}
.about .image.right{
    background: url('images/bridge.jpg') center center no-repeat;
    background-size: cover;
} 

.about .image.left{
    background: url('images/sky.jpg') center center no-repeat;
    background-size: cover;

}


@media (max-width: 425px){
    .about .item{
        text-align: center;
    }
    .about{
     grid-template-columns: 1fr;
     grid-template-rows:repeat(4, 1fr);
    }
}
    
.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 20px;
}

.services .service img{
    width: 200px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1){
    background-color:lightblue
}
.services .service:nth-child(2){
    background-color: lightpink;
}

@media (max-width: 425px){
    .services{
        grid-template-columns: 1fr;
    }
}

.projects{
    grid-area: projects;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    height: 100%;
    transition: 0.2s;

}

.project a:hover img{
    opacity: 0.6;
}
@media (max-width:768px) {
    .projects{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat (4, 1fr);
    }

}


.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 20rem;
    margin: 20px;
    transition: 0.3s;
}
.footer nav ul li a:hover{
    font-weight: 700;
    color: #fff;
 }
    
.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
color: #fff;
}